# InputLagFix

./: AutoRunsItems.xml  BaseOptimization.xml  InputLagFix.sln
INPUTLAGFIX/: BackuperFromXml.cs  CleanFolders.xml  EventAggregator.cs  INPUTLAGFIX.csproj  Logger.cs  PrivacySettings.xml  SerializeModels.cs  TasksSettings.xml  Tweaks.xml
INPUTLAGFIX/Models/: BackupItem.cs  BackupModel.cs  BackupsModel.cs  CleanFilesModel.cs  CleaningCategoryItem.cs  DeviceItem.cs  DevicesModel.cs  MsiModeDeviceItem.cs  MsiModeModel.cs  OptimizationsCategoryItem.cs  WindowsOptimizationModel.cs
INPUTLAGFIX/ViewModels/: BackupsViewModel.cs  CleanFilesViewModel.cs  DevicesViewModel.cs  InformationViewModel.cs  MainWindowViewModel.cs  MsiModeViewModel.cs
INPUTLAGFIX/Views/: BackupsView.xaml  BackupsView.xaml.cs  CleanFilesView.xaml  CleanFilesView.xaml.cs  Devices.xaml  Devices.xaml.cs  Information.xaml  Information.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  MsiModeView.xaml  MsiModeView.xaml.cs
InputLagFix/: App.xaml  App.xaml.cs  AutoRunsItems.xml  BaseOptimization.xml  InputLagFix.csproj  PowerRun.ini  SecuritySettings.xml  ServicesSettings.xml  WindowsCustomizationSettings.xml  repos.lnk
InputLagFix/Models/: AutoRunsItem.cs  AutoRunsModel.cs  DeleteItem.cs  DeleteItemsCategory.cs  DevConManager.cs  Optimization.cs  PowerRunManager.cs  RegeditManager.cs  ScreenResolution.cs  Setting.cs  SettingsCategory.cs  Uninstaller.cs  XmlManager.cs
InputLagFix/ViewModels/: AutoRunsViewModel.cs  DeleteProgramsTabPageViewModel.cs  RegeditManagerViewModel.cs  WindowsOptimizationViewModel.cs
InputLagFix/Views/: AutoRuns.xaml  AutoRuns.xaml.cs  DeleteProgramsTabPage.xaml  DeleteProgramsTabPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotUWP.xaml  NotUWP.xaml.cs  UWP.xaml  UWP.xaml.cs  WindowsOptimization.xaml  WindowsOptimization.xaml.cs
