<Window x:Class="INPUTLAGFIX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INPUTLAGFIX"
        xmlns:vm="clr-namespace:INPUTLAGFIX.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="768"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:RegeditManagerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Name="CategoriesList" ItemsSource="{Binding SettingsCategories}" DisplayMemberPath="CategoryName" SelectedItem="{Binding SelectedCategory}">
            </ListBox>
            <ListBox x:Name="CategoryListBox" Grid.Column="1" ItemsSource="{Binding SelectedCategory.Settings}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding ruName}" IsChecked="{Binding CheckedState}"></CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        <Button Grid.Row="1" Content="Применить" Width="200" Height="30" Command="{Binding ApplySettingsCommand}"></Button>
        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="LightGray">
            <ListBox ItemsSource="{Binding LogMessages}" 
             Background="Transparent" BorderThickness="0"
             ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="Consolas" Margin="2"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
